<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/common_text_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/layout_top"
        android:background="@color/common_blank"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50">
        <ImageView
            android:id="@+id/iv_seach_device"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp10"
            android:src="@mipmap/bms_duankai"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="20sp"
            android:textColor="@color/white"
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bluetooth"
            android:layout_centerInParent="true"/>
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/iv_change_luage"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp10"
            android:text="@string/memu"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RadioGroup
        android:orientation="horizontal"
        android:id="@+id/rg_main"
        android:background="@color/common_text_color"
        android:padding="@dimen/dp5"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <RadioButton
            android:textSize="1sp"
            android:textColor="@drawable/radio_home_text_selector"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/rbtn_setting"
            android:background="@color/transparent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/radio_home_bike_selector"
            android:layout_weight="1"/>
        <RadioButton
            android:textSize="1sp"
            android:textColor="@drawable/radio_home_text_selector"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/rbtn_data"
            android:background="@color/transparent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/radio_home_mine_selector"
            android:layout_weight="1"/>
        <RadioButton
            android:textSize="1sp"
            android:textColor="@drawable/radio_home_text_selector"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/rbtn_history"
            android:background="@color/transparent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/radio_home_mulu_selector"
            android:layout_weight="1"/>
    </RadioGroup>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/common_text_color"
        android:layout_width="match_parent"
        android:layout_height="4dp">
        <View
            android:id="@+id/view_1"
            android:background="@color/white"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight="1"/>
        <View
            android:id="@+id/view_2"
            android:background="@color/white"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight="1"/>
        <View
            android:id="@+id/view_3"
            android:background="@color/white"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:orientation="horizontal"
        android:id="@+id/viewpager_rank"
        android:background="@color/common_blank"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
