<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/layout_mid"
    android:background="@drawable/common_button_bg_white_selector"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="18sp"
        android:gravity="center"
        android:id="@+id/tv_tips1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:textSize="18sp"
        android:gravity="center"
        android:id="@+id/tv_adapter_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#1dce74"
        android:gravity="center"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-medium"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:id="@+id/layout_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/tv_title">
        <TextView
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/tv_cancel"
            android:background="@drawable/shape_btn_green_bbbb_radio_15_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:minWidth="95dp"
            style="@style/button_style_common_view_white"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/tv_sure"
            android:background="@drawable/shape_btn_green_common_view_radio_15_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:minWidth="95dp"
            style="@style/button_style_common_view_white"/>
    </LinearLayout>
</LinearLayout>
