<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_bg"
    android:background="@drawable/viewlibrary_shape_layout_white_bg"
    android:paddingLeft="@dimen/dp10"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="12sp"
        android:textColor="#6e6e77"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp7"
        android:layout_marginBottom="@dimen/dp7"
        android:text="耗时"
        android:fontFamily="sans-serif-medium"/>
    <TextView
        android:textSize="18sp"
        android:textColor="#2f2f33"
        android:id="@+id/tv_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_below="@+id/tv_title"
        android:fontFamily="sans-serif-medium"/>
    <TextView
        android:textSize="10sp"
        android:textColor="#2f2f33"
        android:id="@+id/tv_unitl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="min"
        android:layout_toRightOf="@+id/tv_value"
        android:layout_alignBottom="@+id/tv_value"
        android:fontFamily="sans-serif-medium"/>
    <ImageView
        android:id="@+id/iv_view_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/view_icon_bike_hw"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
