<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp50">
    <ImageView
        android:id="@+id/iv_left"
        android:paddingLeft="@dimen/dp20"
        android:paddingTop="@dimen/dp10"
        android:paddingRight="@dimen/dp20"
        android:paddingBottom="@dimen/dp10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>
    <ImageView
        android:id="@+id/iv_calender"
        android:paddingLeft="@dimen/dp20"
        android:paddingTop="@dimen/dp10"
        android:paddingRight="@dimen/dp10"
        android:paddingBottom="@dimen/dp10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/iv_right"/>
    <ImageView
        android:id="@+id/iv_right"
        android:paddingLeft="@dimen/dp10"
        android:paddingTop="@dimen/dp10"
        android:paddingRight="@dimen/dp20"
        android:paddingBottom="@dimen/dp10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    <TextView
        android:textSize="@dimen/sp18"
        android:textColor="@color/common_text_color"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercise record"
        android:layout_centerInParent="true"/>
</RelativeLayout>
