<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="files_root"
        path="Android/data/com.jkcq.homebike.bike/"/>
    <external-path
        name="."
        path="."/>
    <external-path
        name="external_files"
        path="gym/image"/>
    <external-path
        name="beta_external_path"
        path="Download/"/>
    <external-path
        name="beta_external_files_path"
        path="Android/data/"/>
</paths>
